{
  "rewrites": [
    {
      "source": "/property-management",
      "destination": "https://property-management-rho-lake.vercel.app/"
    },
    {
      "source": "/property-management/:path*",
      "destination": "https://property-management-rho-lake.vercel.app/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://property-management-rho-lake.vercel.app/_next/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://property-management-rho-lake.vercel.app/assets/:path*"
    }
  ],
  "headers": [
    {
      "source": "/property-management/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
