{
  "rewrites": [
    {
      "source": "/property-management",
      "destination": "property-management-rho-lake.vercel.app"
    },
    {
      "source": "/property-management/:path*",
      "destination": "property-management-rho-lake.vercel.app/:path*"
    }
  ]
}
